<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strawhats Cafe</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="title">Header Logo</div>
      <ul>
        <li>link one</li>
        <li>link two</li>
        <li>link three</li>
      </ul>
    </div>
    <div class="section-1">
      <div class="intro-section">
        <h1 class="intro-item" id="website-title">This website is awesome</h1>
        <p class="intro-item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
          sapiente deleniti ex ipsa quia adipisci, at ullam atque voluptatem est
          dolorem ipsum praesentium facere iusto. Aperiam iusto quibusdam minus
          officiis.
        </p>
        <button class="intro-item">Sign up</button>
      </div>

      <img id="top-img" src="./images/luffy_eating_meat.png" />
    </div>
    <div class="section-2">
      <h2 id="card-title">Some random title</h2>
      <div class="cards">
        <div class="item">
          <img id="first-img" src="./images/chopper icon html.ico" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
            veniam repellendus commodi possimus nihil. Incidunt amet nostrum
            vero minima, ex ducimus et sequi corporis ad. Obcaecati placeat
            quibusdam quod beatae.
          </p>
        </div>

        <div class="item">
          <img id="first-img" src="./images/chopper icon html.ico" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
            veniam repellendus commodi possimus nihil. Incidunt amet nostrum
            vero minima, ex ducimus et sequi corporis ad. Obcaecati placeat
            quibusdam quod beatae.
          </p>
        </div>

        <div class="item">
          <img id="first-img" src="./images/chopper icon html.ico" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
            veniam repellendus commodi possimus nihil. Incidunt amet nostrum
            vero minima, ex ducimus et sequi corporis ad. Obcaecati placeat
            quibusdam quod beatae.
          </p>
        </div>

        <div class="item">
          <img id="first-img" src="./images/chopper icon html.ico" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
            veniam repellendus commodi possimus nihil. Incidunt amet nostrum
            vero minima, ex ducimus et sequi corporis ad. Obcaecati placeat
            quibusdam quod beatae.
          </p>
        </div>
      </div>
    </div>
    <div class="section-3">
      <div class="quote-box">
        <p id="quote">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat,
          tempore. Aut nostrum alias fugiat repellendus! Voluptatibus, a
          suscipit. Quae porro maiores distinctio accusantium sed odit ut
          numquam fuga voluptas dolores!
        </p>
        <p id="person">-Idk</p>
      </div>
    </div>
    <div class="section-4">
      <div class="sign-up-container">
        <div class="text-container">
          <h3>Call to action! It's time!</h3>
          <p>Sign up for our product</p>
        </div>
        <button>Sign up</button>
      </div>
    </div>
    <div class="footer">Copyright</div>
  </body>
</html>
